<!DOCTYPE html>
<html lang= "pt-br">

<head>
        <link rel="shortcut icon" href="img/estrela.ico">
    <title> meu top 3 filmes favoritos </title>
</head>

<style>
    header {
        background-color: #393e46;
        padding: 10px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        font-size: x-large;  
    }

    header a {
        text-decoration: none;
        color: #EEEEEE;
        margin-right: 30px;
    }

    body {
        background-color: #ffd369;
        border: 0px;
        margin: 0px;
    }

    body p {
        color: #EEEEEE;
        background-color: #393e46;
        font-size: 20px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
    }

    footer {
        background-color: #393e46;
        border: 0px;
        width: 100%;
        height: auto;
        margin: 0px;
    }

    footer div {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
        align-items: stretch;
        padding: 60px 10px 40px 10px;
    }

    footer p {
        color: #EEEEEE;
        font-size: 20px;
        display: flex;
        justify-content: space-around;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body> 

    <header>
        <img src="img/morango.png" width="65">

        <nav>
            <ul>
                <li><a href="/">Recomendações</a></li>
                <li><a href="/">Avaliações</a></li>
                <li><a href="/">Mais</a></li>
            </ul>
        </nav>
    </header>

        <ul>
            <li>
                <img src="img/walle.jpg" width="250">
                <p>Wall-E</p>
            </li>
            
            <li>
                <img src="img/mononoke.jpg" width="250">
                <p>Princesa Mononoke</p>
            </li>

            <li>
                <img src="img/standbyme.jpg" width="250">
                <p>Stand by Me</p>
            </li>
        </ul>

        <footer>
                <div>
                    <span>Recomendações</span>
                    <p>Filmes legais</p>
                </div>

                <div>
                    <span>Avaliações</span>
                    <p>Filmes bem avaliados</p>
                    <p>Filmes pouco avaliados</p>
                </div>

                <div>
                    <span>Mais</span>
                    <p>Coisas legais</p>
                </div>
        </footer>
  
</body>

</html>